# RevoltTest

./: RevoltTest.sln
RevoltTest/: Dockerfile  Program.cs  RevoltTest.csproj  Startup.cs  appsettings.json
RevoltTest.API/: Program.cs  RevoltTest.API.csproj  Startup.cs  WeatherForecast.cs
RevoltTest.API/Controllers/: GenerateController.cs  WeatherForecastController.cs
RevoltTest.API/Properties/: launchSettings.json
RevoltTest.API/Repository/: IUserRepo.cs  UserRepo.cs
RevoltTest/Controllers/: HomeController.cs
RevoltTest/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  UserActivity.cs
RevoltTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200203093405_User.Designer.cs  20200203093405_User.cs  20200203094516_test.Designer.cs  20200203094516_test.cs  20200203095529_userActivity.Designer.cs  20200203095529_userActivity.cs  20200203132850_dbUpdate.Designer.cs  20200203132850_dbUpdate.cs  20200205083653_UserInitial.Designer.cs  20200205083653_UserInitial.cs  ApplicationDbContextModelSnapshot.cs
RevoltTest/Data/ModelConfigurations/: ApplicationUserConfig.cs  UserActivityConfig.cs
RevoltTest/Models/: ErrorViewModel.cs
RevoltTest/Properties/: launchSettings.json
RevoltTest/Repository/: IUserActivityRepo.cs  IUserRepo.cs  UserActivityRepo.cs  UserRepo.cs
RevoltTest/Services/User/: GenerateController.cs  SendController.cs
RevoltTest/Views/: _ViewImports.cshtml
RevoltTest/Views/Home/: newPage.cshtml
RevoltTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RevoltTest/wwwroot/: htmlpage.html
